<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/mypic/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/mypic/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="前言 笔者为2017级本科生，2020年参加北京航空航天大学，自动化科学与电气工程学院（3系）推免研究生考核，10月顺利被录取为控制科学与工程学科（一级学科）下，控制理论与控制工程（二级学科）方向学术型硕士研究生。一路走来颇为感慨，因此做简单的记录，给后面的学弟学妹做个参考，希望能有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="北航3系(自动化)控制科学与工程-保研经历">
<meta property="og:url" content="http://example.com/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="有龙则灵">
<meta property="og:description" content="前言 笔者为2017级本科生，2020年参加北京航空航天大学，自动化科学与电气工程学院（3系）推免研究生考核，10月顺利被录取为控制科学与工程学科（一级学科）下，控制理论与控制工程（二级学科）方向学术型硕士研究生。一路走来颇为感慨，因此做简单的记录，给后面的学弟学妹做个参考，希望能有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/05/hUbiyLKxDcV8Ida.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/05/aWjZCTINBMuczLp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/05/WmNchgQAvGwTLS7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/05/x9Njoi6zXZuA3Ds.jpg">
<meta property="article:published_time" content="2020-11-05T08:35:49.000Z">
<meta property="article:modified_time" content="2020-11-05T09:26:01.766Z">
<meta property="article:author" content="某龙">
<meta property="article:tag" content="北航">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/05/hUbiyLKxDcV8Ida.jpg">

<link rel="canonical" href="http://example.com/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北航3系(自动化)控制科学与工程-保研经历 | 有龙则灵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有龙则灵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/mypic/avatar.png">
      <meta itemprop="name" content="某龙">
      <meta itemprop="description" content="欲问乾坤大 亦怜草木青">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有龙则灵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北航3系(自动化)控制科学与工程-保研经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-05 16:35:49 / 修改时间：17:26:01" itemprop="dateCreated datePublished" datetime="2020-11-05T16:35:49+08:00">2020-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">经验</span></a>
                </span>
            </span>

          
            <span id="/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/" class="post-meta-item leancloud_visitors" data-flag-title="北航3系(自动化)控制科学与工程-保研经历" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/05/%E5%8C%97%E8%88%AA3%E7%B3%BB(%E8%87%AA%E5%8A%A8%E5%8C%96)%E6%8E%A7%E5%88%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B-%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>笔者为2017级本科生，2020年参加北京航空航天大学，自动化科学与电气工程学院（3系）推免研究生考核，10月顺利被录取为控制科学与工程学科（一级学科）下，控制理论与控制工程（二级学科）方向学术型硕士研究生。一路走来颇为感慨，因此做简单的记录，给后面的学弟学妹做个参考，希望能有所帮助。 <a id="more"></a> <strong>注意，经历均为2020年北航3系推免经历，以后几年不能保证完全一致，仅供参考。</strong></p>
<h2 id="一确定方向45月份">一、确定方向（4、5月份）</h2>
<p>我在大三下学期的时候，感觉可能会有保研资格，便开始筛选学校。从学科的角度，我本科飞行器控制与信息工程专业，主要想研究生读航空宇航科学与技术、控制科学与工程等相关方向。 (一个推荐的筛选学校的方式是参考学科评估结果。） 起初有哈工大、北航、浙大、上交、北理工等意向。</p>
<h2 id="二联系老师6月份">二、联系老师（6月份）</h2>
<p>我个人不太擅长联系老师，也不擅长沟通和交流，因此联系老师方面比较保守，因为结合自身水平（无科研无论文无成绩），比较倾向于北航，所以联系了北航3系（自动化）、5系（航空学院）各一位老师。但是投简历的时候，上面几个学校都有尝试。 ## 三、夏令营（6-8月份） 由于2020年疫情的影响，我们本应该三月份开学，后面却一直到8.30号开学，整个寒假、大三下学期、暑假，全都在家里度过。2020年的全国夏令营也基本在线上举行，也是给了我们学生（zuo hai wang）很大的方便。</p>
<p>仅详细说一下北航的夏令营。 北航5系没有夏令营；而3系往年是不举办夏令营的，今年因为受疫情影响，也举办了第一次夏令营。流程其实大同小异，投简历，过初审，入营，听宣讲，主要内容是介绍学院、介绍研究团队。</p>
<p><strong>提醒大家，尤其是你很感兴趣的学校的夏令营，一定要认真参加，很多团队的介绍，官网是没有这么详细的，当场介绍也肯定是最新的，官网往往是几年前的信息了。</strong></p>
<p>我的所有线上夏令营，基本都是录屏的，后面选老师很有用，还有同学一起参加但是没有认真记，后面借我的录屏看的。（傲娇jpg）</p>
<p>北航3系夏令营宣讲之后，就会按照分组（前一天选择自己的方向）进行<strong>笔试</strong>和<strong>面试</strong>。是的，没看错，还有笔试。o(╥﹏╥)o</p>
<p><strong>笔试内容</strong></p>
<p>控制科学与工程方向的学生笔试内容有：数学分析、概率论、线性代数、自动控制原理、现代控制理论基础、专业英语。（哎怎么有点熟悉？啊！这和考研学科有区别吗？！┭┮﹏┭┮）</p>
<p>夏令营试卷一共10个大题（全是大题呢亲，“三短一长选一长不“”好用了呢）。</p>
<p>第一题是可微、偏导定义题，第二题是高斯公式积分题，第三题是线性代数正定矩阵证明题，第四题是求解线性方程组（解的结构），第五题是贝叶斯公式，第六题二维随机变量PDF，求数字特征的，第七题奈奎斯特图，第八题三阶系统稳态误差（以及根轨迹），第九题（英文）能观性能控性（抽象n阶系统）证明，第十题非线性相轨迹绘制。</p>
<p>当时准备时间只有假期十天左右，临时准备，尽了全力效果还是不好，内容太多了，最后成绩应该七十多分（满分一百分），排名四十多名。但是<strong>因为是线上</strong>，开卷考试可以参考纸质资料。否则我最多也就二三十分。 后面正常的话，就肯定是去北航考试，必然是闭卷。</p>
<p>各个环节的筛选比例大概是：初审简历700进300，笔试300进100，然后分组面试，优秀营员总共50人，特优营员大概10人。相对来说竞争比较激烈。</p>
<p><strong>面试</strong></p>
<p>过了笔试之后，只有1天左右准备面试。面试可以说是非常惨烈了。 后来，我都问过我们组的同学面试什么题。数学方面有级数、连续性一致连续性概念（往年九推）；线性代数方面秩、特征值、方程组的解，以及简短的证明题（<strong>没错，面试考证明题</strong> o(╥﹏╥)o）。概率论方面，分布、PDF与DF、举生活中的正态分布的例子，独立事件和独立试验，贝叶斯公式；自控方面，传递函数概念，频率响应，根轨迹怎么画，状态观测器相关知识，李雅普诺夫稳定性等。</p>
<p>英语只有自我介绍，科研竞赛方面主要根据你所说的内容，展开问，自己需要准备好。</p>
<p>我面试专业问题非常糟糕，一共5个问题，我真正回答上来的只有2个。最后也是没有获得优秀营员。o(╥﹏╥)o</p>
<h2 id="四备战十推7-10月">四、备战“十”推（7-10月）</h2>
<p><strong>但是3系不给优秀营员预录取资格，仅仅说在同等条件下推免的时候优先考虑。</strong> （后面有听说优营实际上是保证能录取，只是不能保证专硕和学硕而已，我也不清楚真实情况怎样。）</p>
<p>但是就是因为这一点，我夏令营惨败后，决定预推免再试试北航3系。于是开始了7月到10月苦逼的复习生活，资料除了课本还有张宇高等数学、李永乐（后期）、吉米多维奇微积分（没啥用？）、三个版本的现代控制理论教材，三个版本的自控教材、两个版本的线性代数教材，以及各种北航考研群、考研北航专业课资料（巨资┭┮﹏┭┮），以及高中去北航的学长、大学取北航的学长，一起立志保研北航3系的同学cr。</p>
<p>在这三个月的时间里面主要是8月初，收到北航导师的邀请，去实地参观了部分实验室，面谈了一会，住了三天。（交通食宿报销，赞。）感觉老师和方向挺合适的，我于是便专心准备3系，放弃了5系。</p>
<p>但是一直有留意着其他学校的通知。</p>
<p>其次八月底去南京实习了两个周，复习进度原地踏步...</p>
<p>然后九月开学，回到学校，和小伙伴一起加快复习进度。一起刷题，互相面试。每一科大概至少都过了两遍，李永乐数学三件套又过了一遍。10月国庆节，好多同学都已经夏令营拿到offer，出去旅游，我还在复习555....</p>
<h2 id="五-预推免的取舍9-10月初">五、 预推免的取舍（9-10月初）</h2>
<p>在九月到十月（正常应该九推，今年推迟到了十推，心态更炸裂），全国预推免陆续展开，我又一次进行了海投。（9月0 offer在手，7月夏令营有两个优营，但是不太想去）。</p>
<p>由于一直在按照北航的标准复习，基础知识也扎实了起来，遍顺便参加了哈工大航天学院控制系（学科评估A+）的预推免，经过了一轮英语、一轮综合素质，两轮专业课，长达3小时的（小组）面试，还算顺利，相比较北航来说更简单一些。面试成绩在并列第六名，拿到了预录取的资格。</p>
<p><strong>有意向保研哈工大航天控制系的也可以与我另外交流，我也算参与了全过程，结果也还不错。但这里就不展开啦。</strong></p>
<p>同时也参加了西交大的面试。</p>
<p>在国庆节开始的时候，我已经手握哈工大一个offer了，所以轻松了一点，划水了4天，状态很差，直到哈工大打电话来要求签协议。道德上承诺一定要去他们学校。 虽然没有实质性的惩罚措施，但是让我感到很不安，考虑再三，还是写了承诺书，承诺自愿放弃。</p>
<p>图——哈工大预录取</p>
<p><img src="https://i.loli.net/2020/11/05/hUbiyLKxDcV8Ida.jpg" /></p>
<p>于是offer体验卡失效了，我重新清醒过来来，认真准备几天后北航的笔试。</p>
<h2 id="六北航十推10月">六、北航十推（10月）</h2>
<p>北航十月预推免在10.6号到10.11号，总惹人吐槽。（10.12号开放系统）</p>
<p>笔试范围和夏令营一样，仍然是线上开卷，两个小时，这次是八个大题，我第一个数学题做对了一半，其他题目都写上了。</p>
<p>8号出来笔试选拔结果，我幸运地通过了，并参加11号双控方向的面试。面试我是我们组第一个 ，有个小插曲是，我面试结束之后，已经放飞了自我，打开王者荣耀（滑稽），但是群里面过一会通知说，规则改了，还要进行一轮面试！！！！o(╥﹏╥)o</p>
<p>我只能重新收拾桌子，在12.00又参加了一次面试，心态崩了哈哈哈。</p>
<p>但是面试真的很幸运，所有专业问题基本都能立刻给出老师们满意的答案，也能应付老师一步一步的深究，因为面试时间是一定的，回答越快，越节省时间，那么老师问你的问题也就会越多，我依稀数了一下有十几个大大小小的问题。（回想7月那副支支吾吾，最后说“老师，我不会...”的丢人的样子哈哈。）</p>
<p>我不是多强，只能说自己幸运，因为我知道很多题目我还是回答不好，只不过抽到的几个问题我恰好都会，所以真的很幸运。</p>
<p>但是3个月的准备，效果还是立竿见影的，后面感觉我和小伙伴cr模拟面试的难度远远高于真实面试。</p>
<p>但是科研环节表现还是很一般了，老师会挑出一个细节，追问你很多完全没学过的，我被检测系老师揪出来传感器问题，答得并不好。但是大家都差不多（大佬除外哈哈）。</p>
<p>面试200分（英语50分，科研50分，专业课问题100分），笔试100分。</p>
<p>我最后的总成绩在278左右，顺利第一志愿拿到学硕和第一志愿导师。小伙伴cr也顺利拿到第一志愿。</p>
<p>图——我复习用的参考书</p>
<figure>
<img src="https://i.loli.net/2020/11/05/aWjZCTINBMuczLp.jpg" alt="" /><figcaption>baoyan1.jpg</figcaption>
</figure>
<h2 id="七总结">七、总结</h2>
<p><strong>选择保研北航3系的优势和劣势</strong></p>
<p><strong>缺点</strong>： * <strong>太迟了</strong>。3系夏令营不保证录取优营，这就没有太大实质意义，最后预推免还是要考试、面试。我很多同学都因为这个，干脆不参加了。我也切身感受到，属实搞心态！ * 考察内容太多了，你说我大学三年好好刷成绩，最后保研不就是图个轻松、顺利吗，最后考这么多东西，还要和考研一样刷题，那又为了什么呢？上交、浙大、清华、中科院都没这么搞。</p>
<p>这些问题我也想过，但是最后还是坚定走了下来，是因为，我觉得考专业基础知识，对我这样<strong>普普通通的</strong>学生，反而是最最有利的。</p>
<p>我的成绩在4/65，没进5%，我没有论文，没有国家级奖励，没有过硬的特长，没有惊人的天赋，有的只是时间，是工夫，是一遍一遍地看专业课本，一遍一遍做题。</p>
<p>我的resume平淡无奇，考试反而成了我和大家同台竞技的一个机会。</p>
<p><strong>优点:</strong> * <strong>适合像我一样各方面不出众的同学</strong>。竞赛少？科研少？没有专业第一？没关系，好好复习。<strong>只要你的简历能过初审，好了，扔掉简历，我们笔试、复试站在几乎同一个起跑线。</strong></p>
<p>三年下来我估计，大部分人看到方向导数四个字可能说不出来它的精确的概念吧？也说不出来向量组等价的充要条件吧（大佬除外）。</p>
<p>真大佬们凭着众多的科研经历，SCI一区，专利，国家级国际级比赛，是能够轻松进上交、浙大，甚至清华的。（当然清华也考专业知识）<strong>所以你的劣势，在北航3系是最小化的</strong>，前提是，你愿意拉长战线，放平心态，不急不躁，安心复习，以一个考研的姿态，面对北航保研。</p>
<p>你去<strong>仅仅靠着简历和临场发挥</strong>，找到符合期望的学校，真的有点难。（大佬不要嘲笑我）</p>
<p>为什么我肯定的这么说，因为我亲身海投，都经历过。我本科是一所985大学，工科。</p>
<p>上交，看简历，简历都过不了（两次）。西交，面试瞎问，实际上还是看简历，简历太菜，没过。浙大，成绩没进5%，没有突出的专利、论文、比赛，简历都过不了。哈工大和北航有点类似，我过了。所以我实际的选择只有哈工大+北航。</p>
<p>图——上交的第二次拒绝，心碎？哈哈</p>
<p><img src="https://i.loli.net/2020/11/05/WmNchgQAvGwTLS7.jpg" /></p>
<ul>
<li><strong>另一个好处，谁说复习专业课就是劣势了。</strong></li>
</ul>
<p>如果不努力去北航，我就是一个普普通通的保研生，能够保研，但是简历平平的，不愿意安心复习，费事啊因为，漫无目的地过三个月，考研不可能了，又不想复习，指向凭着一纸简历，几个小奖，找符合自己期望的学校，太难了。</p>
<p>而我按照笔试面试的标准，仔细理解概念，复习这三个月下，我能说我的专业基础课达到了我本科期间的巅峰水平，远超过第一次学的时候。</p>
<p>所以这三个月我没有荒废，哈工大的offer就是三个月专业知识复习的<strong>附加的成果</strong>（虽然没去）。</p>
<p>每个人都要做出来自己亮眼的一面。普通的保研生，扎实的专业基础是为数不多的几个选择。如果你了解中科院的面试问题就知道北航的还算范围小的了（还能写出来范围）。顶尖高校问题会更加广泛，更加前沿，考察更深刻。</p>
<p><strong>想要走得远 多个人一起走</strong></p>
<p>刚开始的我和大家一样，感觉保研的过程就是一场竞争，竞争学校、专业、导师，大家彼此都讳莫如深。但是其实你能找到一个一起努力的同学合作，合作远大于竞争。</p>
<p>他最初找我一起复习我也是抗拒的，毕竟收人太少了，我每样又不如他。但是想了一下还是决定大家一起努力，要比下去，也是比下去其他学校的哈哈哈。（逃）</p>
<p>在这里再次真心感谢cr同学，如果没有他，我想我可能早已经放弃或者，没这么顺利。他也提供了很多有用的信息，在人脉这方面，他远超过我。</p>
<p>cr对我的帮助效果是直接而显著的，包括后期我们制定复习计划，相互面试，都是非常非常非常有用的。（正定对称，正定？ 带宽，零频增益？这些小点滴或许我们能记很久很久哈哈哈）</p>
<p>最后也很开心他和我进了同一个大课题组。</p>
<h2 id="后记">后记</h2>
<p>希望我粗略的回忆，对来年的学弟学妹能有所帮助，写这个也是因为，受到学长学姐很多帮助，想是一种传承吧，帮助更多的人，顺利保研上岸。</p>
<p>欢迎来北航3系做同学。</p>
<p>如果有写的不对的地方，让人困惑的地方，欢迎指出来。如果有决心来3系的同学想进一步了解的，也可以私信我加qq什么的，欢迎欢迎O(∩_∩)O哈哈~</p>
<p>祝大家学业有成！ <img src="https://i.loli.net/2020/11/05/x9Njoi6zXZuA3Ds.jpg" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E8%88%AA/" rel="tag"># 北航</a>
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%9F%BA%E7%A1%80%E5%92%8C%E5%AE%9E%E4%BE%8B/" rel="prev" title="卡尔曼滤波基础和实例">
      <i class="fa fa-chevron-left"></i> 卡尔曼滤波基础和实例
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A1%AE%E5%AE%9A%E6%96%B9%E5%90%9145%E6%9C%88%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">一、确定方向（4、5月份）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%81%94%E7%B3%BB%E8%80%81%E5%B8%886%E6%9C%88%E4%BB%BD"><span class="nav-number">3.</span> <span class="nav-text">二、联系老师（6月份）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%A4%87%E6%88%98%E5%8D%81%E6%8E%A87-10%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">四、备战“十”推（7-10月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E9%A2%84%E6%8E%A8%E5%85%8D%E7%9A%84%E5%8F%96%E8%88%8D9-10%E6%9C%88%E5%88%9D"><span class="nav-number">5.</span> <span class="nav-text">五、 预推免的取舍（9-10月初）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%8C%97%E8%88%AA%E5%8D%81%E6%8E%A810%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">六、北航十推（10月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="某龙"
      src="/mypic/avatar.png">
  <p class="site-author-name" itemprop="name">某龙</p>
  <div class="site-description" itemprop="description">欲问乾坤大 亦怜草木青</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlonZhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaochenlong@mail.nwpu.edu.cn" title="E-Mail → mailto:zhaochenlong@mail.nwpu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41386791" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41386791" rel="noopener" target="_blank"><i class="fa fa-address-book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Chenlong_Zhao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Chenlong_Zhao" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=573384240&auto=1&height=32"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'A7BNRe6GhuyOWd3JP9iSkTue-gzGzoHsz',
      appKey     : 'A1OJnMRxND38iHiryWuzagR1',
      placeholder: "欢迎您给我留言，昵称填您的姓名(或其他信息)。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
